{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "Projeto open source aprendido via Felipe Deschamps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcopessota/video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcopessota/video-maker/issues"
  },
  "homepage": "https://github.com/marcopessota/video-maker#readme",
  "dependencies": {
    "googleapis": "^100.0.0",
    "ibm-watson": "^7.0.0",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.19",
    "wikijs": "^6.3.3"
  }
}
